{
	"nodes":[
		{"id":"intro-text","x":0,"y":0,"width":400,"height":150,"type":"text","text":"# The InterBrain\n\nFrom Personal Knowledge Management to Collective Knowledge Gardening\n\nAn innovative system that transcends the traditional \"Second Brain\" paradigm, shifting to a dynamic, relational approach to organizing knowledge."},
		{"id":"fundamental-unit","x":0,"y":200,"width":500,"height":281,"type":"file","file":"media/FundamentalUnit.gif"},
		{"id":"fundamental-text","x":550,"y":200,"width":350,"height":200,"type":"text","text":"## Dream Nodes: The Fundamental Unit\n\nDream Nodes are Git repositories that embody two primary concepts:\n\n1. **Dreams**: Abstract ideas, concepts, or any form of knowledge\n2. **Dreamers**: Representations of people or peers\n\nThis dual nature allows for a flexible and interconnected knowledge structure."},
		{"id":"dreamnode-sides","x":0,"y":550,"width":500,"height":281,"type":"file","file":"media/DreamNodeSides.gif"},
		{"id":"dreamnode-sides-text","x":550,"y":550,"width":350,"height":180,"type":"text","text":"## Dream Talk and Dream Song\n\nEach Dream Node has two sides:\n\n- **Dream Talk**: A concise, symbolic representation (like a thumbnail)\n- **Dream Song**: An elaborate explanation with references to other Dream Talks"},
		{"id":"drag-drop","x":0,"y":900,"width":500,"height":281,"type":"file","file":"media/DragAndDrop.gif"},
		{"id":"drag-drop-text","x":550,"y":900,"width":350,"height":140,"type":"text","text":"## DreamNode Creation\n\nCreating a new DreamNode is as easy as dragging and dropping a visual representation onto the interface. This automatically creates a new DreamNode containing the file."},
		{"id":"link-ideas","x":0,"y":1250,"width":500,"height":281,"type":"file","file":"media/LinkIdeasToPeople.gif"},
		{"id":"liminal-web-concept","x":0,"y":1600,"width":400,"height":180,"type":"text","text":"## The Liminal Web\n\nBy linking the ideas you hold to the people you share them with, DreamNodes self-organize into your unique \"Liminal Web.\"\n\nThis allows you to navigate knowledge in an intuitive and organic fashion, transcending the need for contrived categorization or hierarchical management."},
		{"id":"liminal-web","x":0,"y":1850,"width":500,"height":281,"type":"file","file":"media/LiminalWeb.gif"},
		{"id":"interbrain-manifesting","x":0,"y":2200,"width":500,"height":281,"type":"file","file":"media/InterBrainManifesting.gif"},
		{"id":"interbrain-text","x":550,"y":2200,"width":350,"height":200,"type":"text","text":"## The InterBrain\n\nProject Liminality structures knowledge based on social relationships and interactions.\n\nThis approach organizes information along the lines of actual relational fields, uniting the multiplicity of Second Brains into a singular, interconnected InterBrain structure."},
		{"id":"semantic-search","x":0,"y":2550,"width":500,"height":281,"type":"file","file":"media/SemanticSearch.gif"},
		{"id":"semantic-search-text","x":550,"y":2550,"width":350,"height":180,"type":"text","text":"## Semantic Search\n\nFinding relevant DreamNodes through semantic search - no need to worry about typos or exact names!\n\nJust enter a query close in meaning to what you're looking for and it will be revealed. The foundation for a realtime conversational copilot."},
		{"id":"dreamweaving","x":0,"y":2900,"width":500,"height":281,"type":"file","file":"media/DreamWeaving.gif"},
		{"id":"dreamweaving-text","x":550,"y":2900,"width":350,"height":220,"type":"text","text":"## DreamWeaving\n\nJust like software modules combine into projects using git, DreamNodes weave together into larger wholes.\n\nDreamTalk symbols weave with text into DreamSongs, which distill back into new DreamTalk symbols.\n\nA universal pattern for performing the Hegelian Dialectic of ideas in the digital realm!"},
		{"id":"coherence-beacon","x":0,"y":3250,"width":500,"height":281,"type":"file","file":"media/CoherenceBeacon.gif"},
		{"id":"coherence-beacon-text","x":550,"y":3250,"width":350,"height":240,"type":"text","text":"## Coherence Beacon\n\nWhen Dreamers weave DreamNodes into larger wholes, the Coherence Beacon triggers.\n\nIt identifies peers who share any input DreamNodes and offers them the higher-order creation. By accepting, they extend the signal to their peers.\n\nOnly coherent ideas spread based on how much they resonate with the network.\n\n**Freedom of speech bound by meritocratic reach!**"},
		{"id":"ai-integration","x":0,"y":3600,"width":500,"height":281,"type":"file","file":"media/AiderIntegration.gif"},
		{"id":"ai-integration-text","x":550,"y":3600,"width":350,"height":220,"type":"text","text":"## Integrated AI Assistant\n\nSince DreamNodes are git repositories, AI pair-programming solutions like Aider integrate seamlessly.\n\nJust as InterBrain generalizes git repos from code to all knowledge, AI pair-programmers become universal magical co-creators!\n\nWith local multi-modal models and frameworks like MCP, the sky is the limit!"},
		{"id":"conversational-copilot","x":0,"y":3950,"width":500,"height":281,"type":"file","file":"media/ConversationalCopilot.gif"},
		{"id":"conversational-copilot-text","x":550,"y":3950,"width":350,"height":220,"type":"text","text":"## Conversational Co-Pilot\n\nThrough realtime transcription combined with semantic search, the system constantly filters for the most relevant DreamNodes during conversations.\n\nMaking knowledge readily available for reference and sharing - all without interrupting the flow!\n\nReferencing a DreamNode automatically offers your peer to clone it. **Sharing an idea and collaborating on it become the same thing.**"},
		{"id":"songlines","x":0,"y":4300,"width":500,"height":281,"type":"file","file":"media/SongLines.gif"},
		{"id":"songlines-text","x":550,"y":4300,"width":350,"height":260,"type":"text","text":"## Songlines\n\nWhen ideas are shared during conversations and DreamNodes cloned, the relevant conversation clip is automatically added to the DreamNode.\n\nEvery DreamNode remembers the path it travels in a unique set of conversation clips - its **Songline**!\n\nAn organic, decentralized replacement for static textbook definitions. Community-generated data representing knowledge in the most effortless yet high-bandwidth way."},
		{"id":"git-client","x":0,"y":4650,"width":500,"height":281,"type":"file","file":"media/GitClientIntegration.gif"},
		{"id":"git-client-text","x":550,"y":4650,"width":350,"height":100,"type":"text","text":"## Git Client Integration\n\nEasily open any DreamNode in your favorite git client."},
		{"id":"file-access","x":0,"y":5000,"width":500,"height":281,"type":"file","file":"media/FileAccess.gif"},
		{"id":"file-access-text","x":550,"y":5000,"width":350,"height":120,"type":"text","text":"## Organic Content Visualization\n\nContent within a DreamNode is visually accessible using D3's circle packing algorithm.\n\nInstantly access files and folders directly from the InterBrain."},
		{"id":"finder-integration","x":0,"y":5350,"width":500,"height":281,"type":"file","file":"media/FinderIntegration.gif"},
		{"id":"finder-integration-text","x":550,"y":5350,"width":350,"height":100,"type":"text","text":"## Finder Integration\n\nReveal DreamNodes in your file system with just one click."},
		{"id":"applications-intro","x":0,"y":5700,"width":500,"height":200,"type":"text","text":"# Real-World Applications & Project Synergy\n\nThe InterBrain system transforms how we share and organize knowledge, creating an organic ecosystem where ideas and initiatives can flourish together."},
		{"id":"podcasting","x":0,"y":5950,"width":500,"height":200,"type":"text","text":"## Enhanced Podcasting\n\n- **Real-time knowledge access**: Conversational copilots filter relevant dream nodes based on discussion topics\n- **Enriched show notes**: Share actual knowledge units rather than just superficial references\n- **Depth in knowledge transfer**: Audience receives entire repositories of contextual information"},
		{"id":"investigation","x":0,"y":6200,"width":500,"height":200,"type":"text","text":"## Collaborative Investigation\n\n- **Emergent collective intelligence**: Investigators effortlessly combine evidence and knowledge\n- **Coherence Beacon in action**: Automatically invites collaborators who hold relevant knowledge\n- **Scaling potential**: Enables millions of citizen journalists to work together on complex cases"},
		{"id":"education","x":0,"y":6450,"width":500,"height":220,"type":"text","text":"## Future of Education\n\n- **Dissolving artificial boundaries**: Between disciplines and between education and life itself\n- **Living classroom**: Every conversation becomes an educational opportunity\n- **Emergent curriculum**: Knowledge expands organically based on contextual relevance\n- **Symbolic teaching**: Complex ideas transmitted through symbols backed by detailed dream nodes"},
		{"id":"co-creation","x":0,"y":6720,"width":500,"height":220,"type":"text","text":"## Co-Creation Renaissance\n\n- **Source and product travel together**: Creative works remain connected to their source files\n- **Open source everything**: Any digital creation becomes remixable and extensible\n- **Infinite collaboration**: Weave different creations together through dream weaving\n- **Context creation**: Shift from \"content creators\" to \"context creators\" with living, evolving works"},
		{"id":"narrative-warfare","x":0,"y":6990,"width":500,"height":220,"type":"text","text":"## End of Narrative Warfare\n\n- **Signal amplification**: Filter out noise in competing narratives\n- **Perspective integration**: Combine viewpoints to approach deeper truth\n- **Social resonance filter**: Collective intuition helps identify coherent syntheses\n- **Propaganda immunity**: System design makes manipulation difficult while healing divisive narratives"},
		{"id":"networks","x":0,"y":7260,"width":500,"height":220,"type":"text","text":"## Emergent Collaborative Networks\n\n- **Dream nodes for all initiatives**: Any project can be represented as a dream node while maintaining independence\n- **Cross-pollination**: Knowledge flows freely between initiatives while respecting autonomy\n- **Resonance-based connections**: Projects naturally find their complementary partners\n- **No central authority**: Collaboration emerges organically based on relevance and resonance"},
		{"id":"communities","x":0,"y":7530,"width":500,"height":220,"type":"text","text":"## Conscious Communities\n\n- **Knowledge transfer across communities**: Solutions developed in one place effortlessly reach others\n- **Contextual distribution**: Learning finds exactly where it's needed based on relevance\n- **Social relationship propagation**: Knowledge travels through trusted connections\n- **Emergent collective problem-solving**: Communities evolve together rather than in isolation"},
		{"id":"implementation","x":0,"y":7800,"width":500,"height":220,"type":"text","text":"## From Incubation to Implementation\n\n- **Project merging and spawning**: Smaller initiatives can unify or new ones can form from combinations\n- **Solutions combine into higher-order solutions**: Building blocks of knowledge stack meaningfully\n- **Universal pattern recognition**: Similar challenges across different domains find common solutions\n- **Network of conversations**: All collaboration is rooted in human connection and meaning"},
		{"id":"echo-chambers","x":0,"y":8070,"width":500,"height":400,"type":"text","text":"# How InterBrain Prevents Echo Chambers\n\n## The Holographic Principle\n\nStories contain people, and people hold stories - they contain each other in a holographic structure where each part contains the whole.\n\n## Focus on Connection\n\n- The system only shows you what you share with others, never what separates you\n- When someone shares a monolithic idea, the system automatically breaks it into constituent sub-modules\n- Ideas exist alongside grandma's recipes and childhood comics, naturally right-sizing ideological concepts\n- **Dream Weaving**: You can \"unweave\" large concepts into smaller components, then re-weave them with different elements\n\n## The Result\n\nInstead of filter bubbles, you get an interconnected mycelium network where people constantly discover new relationships and deeper connections.\n\n**The Coherence Beacon ensures that only genuinely coherent ideas spread, based on authentic resonance rather than viral manipulation.**"},
		{"id":"dreamos-vision","x":0,"y":8520,"width":500,"height":200,"type":"text","text":"# Beyond the Plugin: DreamOS\n\nThe InterBrain is designed as the foundation for **DreamOS** — a decentralized, AI-agent-powered operating system for collective sensemaking and human-computer symbiosis.\n\nA new paradigm where knowledge lives, breathes, and evolves through authentic human connection."}
	],
	"edges":[
		{"id":"e1","fromNode":"intro-text","fromSide":"bottom","toNode":"fundamental-unit","toSide":"top"},
		{"id":"e2","fromNode":"fundamental-unit","fromSide":"right","toNode":"fundamental-text","toSide":"left","toEnd":"none"},
		{"id":"e3","fromNode":"fundamental-unit","fromSide":"bottom","toNode":"dreamnode-sides","toSide":"top"},
		{"id":"e4","fromNode":"dreamnode-sides","fromSide":"right","toNode":"dreamnode-sides-text","toSide":"left","toEnd":"none"},
		{"id":"e5","fromNode":"dreamnode-sides","fromSide":"bottom","toNode":"drag-drop","toSide":"top"},
		{"id":"e6","fromNode":"drag-drop","fromSide":"right","toNode":"drag-drop-text","toSide":"left","toEnd":"none"},
		{"id":"e7","fromNode":"drag-drop","fromSide":"bottom","toNode":"link-ideas","toSide":"top"},
		{"id":"e8","fromNode":"link-ideas","fromSide":"bottom","toNode":"liminal-web-concept","toSide":"top"},
		{"id":"e9","fromNode":"liminal-web-concept","fromSide":"bottom","toNode":"liminal-web","toSide":"top"},
		{"id":"e10","fromNode":"liminal-web","fromSide":"bottom","toNode":"interbrain-manifesting","toSide":"top"},
		{"id":"e11","fromNode":"interbrain-manifesting","fromSide":"right","toNode":"interbrain-text","toSide":"left","toEnd":"none"},
		{"id":"e12","fromNode":"interbrain-manifesting","fromSide":"bottom","toNode":"semantic-search","toSide":"top"},
		{"id":"e13","fromNode":"semantic-search","fromSide":"right","toNode":"semantic-search-text","toSide":"left","toEnd":"none"},
		{"id":"e14","fromNode":"semantic-search","fromSide":"bottom","toNode":"dreamweaving","toSide":"top"},
		{"id":"e15","fromNode":"dreamweaving","fromSide":"right","toNode":"dreamweaving-text","toSide":"left","toEnd":"none"},
		{"id":"e16","fromNode":"dreamweaving","fromSide":"bottom","toNode":"coherence-beacon","toSide":"top"},
		{"id":"e17","fromNode":"coherence-beacon","fromSide":"right","toNode":"coherence-beacon-text","toSide":"left","toEnd":"none"},
		{"id":"e18","fromNode":"coherence-beacon","fromSide":"bottom","toNode":"ai-integration","toSide":"top"},
		{"id":"e19","fromNode":"ai-integration","fromSide":"right","toNode":"ai-integration-text","toSide":"left","toEnd":"none"},
		{"id":"e20","fromNode":"ai-integration","fromSide":"bottom","toNode":"conversational-copilot","toSide":"top"},
		{"id":"e21","fromNode":"conversational-copilot","fromSide":"right","toNode":"conversational-copilot-text","toSide":"left","toEnd":"none"},
		{"id":"e22","fromNode":"conversational-copilot","fromSide":"bottom","toNode":"songlines","toSide":"top"},
		{"id":"e23","fromNode":"songlines","fromSide":"right","toNode":"songlines-text","toSide":"left","toEnd":"none"},
		{"id":"e24","fromNode":"songlines","fromSide":"bottom","toNode":"git-client","toSide":"top"},
		{"id":"e25","fromNode":"git-client","fromSide":"right","toNode":"git-client-text","toSide":"left","toEnd":"none"},
		{"id":"e26","fromNode":"git-client","fromSide":"bottom","toNode":"file-access","toSide":"top"},
		{"id":"e27","fromNode":"file-access","fromSide":"right","toNode":"file-access-text","toSide":"left","toEnd":"none"},
		{"id":"e28","fromNode":"file-access","fromSide":"bottom","toNode":"finder-integration","toSide":"top"},
		{"id":"e29","fromNode":"finder-integration","fromSide":"right","toNode":"finder-integration-text","toSide":"left","toEnd":"none"},
		{"id":"e30","fromNode":"finder-integration","fromSide":"bottom","toNode":"applications-intro","toSide":"top"},
		{"id":"e31","fromNode":"applications-intro","fromSide":"bottom","toNode":"podcasting","toSide":"top"},
		{"id":"e32","fromNode":"podcasting","fromSide":"bottom","toNode":"investigation","toSide":"top"},
		{"id":"e33","fromNode":"investigation","fromSide":"bottom","toNode":"education","toSide":"top"},
		{"id":"e34","fromNode":"education","fromSide":"bottom","toNode":"co-creation","toSide":"top"},
		{"id":"e35","fromNode":"co-creation","fromSide":"bottom","toNode":"narrative-warfare","toSide":"top"},
		{"id":"e36","fromNode":"narrative-warfare","fromSide":"bottom","toNode":"networks","toSide":"top"},
		{"id":"e37","fromNode":"networks","fromSide":"bottom","toNode":"communities","toSide":"top"},
		{"id":"e38","fromNode":"communities","fromSide":"bottom","toNode":"implementation","toSide":"top"},
		{"id":"e39","fromNode":"implementation","fromSide":"bottom","toNode":"echo-chambers","toSide":"top"},
		{"id":"e40","fromNode":"echo-chambers","fromSide":"bottom","toNode":"dreamos-vision","toSide":"top"}
	]
}
